{
  "name": "teleprompter-server",
  "version": "1.0.0",
  "description": "socker.io server for teleprompter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run start --prefix ../teleprompter",
    "start": "node index.js",
    "devplus": "concurrently \"npm run start\" \"npm run client\"",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zilahir/teleprompter-server.git"
  },
  "keywords": [
    "node",
    "server",
    "socker.io"
  ],
  "engines": {
    "node": "12.x"
  },
  "author": "zilahir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zilahir/teleprompter-server/issues"
  },
  "homepage": "https://github.com/zilahir/teleprompter-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.3",
    "node": "^12.8.1",
    "nodemailer": "^6.4.6",
    "nodemailer-express-handlebars": "^4.0.0",
    "nodemon": "^2.0.2",
    "react-router": "^5.1.2",
    "serverless-http": "^2.5.0",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
